{
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  },
  "name": "alurageek",
  "version": "1.0.0",
  "description": "proyecto alura geek",
  "main": "db.json.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
